@import "font-awesome-sprockets";
@import "font-awesome";

.module-1 {
    background-color: #bc9767;
    background: rgba(207, 166, 112, 0.9) !important;
  }
.top{
    padding-left:50px;
}
.fa-map-marker:before {
    content: "\f041";
}
.fa-phone:before{
    content:"\f095";
}
.top p{
    display: inline-block;
    margin-right: 5px;
    font-size: 12px;
    color: #fff;
    line-height: 30px;
    font-weight: 600;

}
.top i
{
    margin-right: 10px;
    color: #fff;
    font-size: 16px;
}
.top a{
     margin-right: 5px;
    color: #fff;
    font-size: 12px;
    color: #fff;
    line-height: 30px;
    font-weight: 600;
}
.menu-top{
    float:right;
   }
.menu-top ul{
    list-style-type:none;

}
.menu-top ul li{
    display:inline;
    margin-right: 10px;
    padding-right: 10px;
    line-height: 30px;
    border-right: 1px solid rgba(256,256,256,.2);
}
.menu-top ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
}
.icon-top{
    margin: 0;
    float: right;
    width: auto;
    padding-right:100px;
    line-height:30px;
}
.icon-top ul li {
    display: inline-block;
    margin-right: 15px;
}
.icon-top ul li a{
    color: #fff;

}

