.module09{
	li{
		list-style : none;
		}
		background-color: rgba(38,38,38,1);
		background-size : cover;
		.footer {
			    width: 100%;
			    margin: auto;	
			    ul .sidebar_four{
			    	
				    width: 100%;
				    margin: auto;
				    padding: 0 90px;
			    }
			    .sidebar_four li{
			    	width: 20%;
				    float: left;
				    margin-right: 5%;
			    }
			    .sidebar_four h2{
			    	color : #ffffff;
			    	font-size : 23px;

			    }
			    .sidebar_four {
			    	.textwidget img {
			    			    max-width: 95%;
			    			    height: auto;
			    			    .social{
			    			    	width : 100%;
			    			    	ul{
			    			    		    margin: 0;
    										text-align: left;
			    			    	}  								
			    			    }
			    	}
			    }		    
		}
		.footer ul li{	
			width : 25%;
		}
		.footer p {
		    padding-top: 0.5em;
		    padding-bottom: 0.5em;
		    color : #999999;
		}
}