.module805{
      background-image: url(../images/background.jpg);
      background-repeat: no-repeat;
      background-attachment:fixed;
      background-size: 100%;
      background-position: center center;

    .row{  
    		
                     
       .title1{
           text-align: center; 
           padding: 0;     
           width: 100% !important;   
       }       
         .title2{
            font-size: 40px;
            font-family: Kristi, "Comic Sans MS", cursive, sans-serif;
            color: #cfa670;
            display: block;
            font-style: italic;
            text-transform: none;
            top: 0;
            position: relative;
            text-transform: lowercase;
        }
         .title3{
             font-size: 60px;
             color: #fff !important;
             text-transform:uppercase;
             display: block;
        }
        .abc{
        	width : 25%;
            float : left;

           
            margin: 0px;
            padding: 0px;

           
            .monan{
                
                
                .bg{
                    background-image: url(../images/paper_bg.png);
                }
            img{
                max-width: none !important;
                width: 100% !important;
                
                
            
               
                .cangiua{
                
     
                }
               
                
              
            }
            .ten,.price{
                font-size: 16px;
                font-weight: bold;
                
            }
            
            .cham{
                  
                height: 3px;
               
                background-image: radial-gradient(circle closest-side,#ccc 80%,#fff 10%);
              
                background-size: 4px 2px;
            
            }
            }
        }
            .clearfix{
                clear: both;
            }
    }
    
}
   
    