.module-04{
background-image: url(../images/paper.jpg);

	.txt{
	font-size: 30px;
	letter-spacing: -1px;
	font-weight: 300;
	display: block;
	text-align: center;
		.txt1{
		
		font-family: inherit;
		vertical-align: baseline;
		text-transform: uppercase;
		}
		.txt2{
		font-weight: bold;
		font-size: 11px;
    	letter-spacing: 2px;
    	text-transform: uppercase;
		}
		.txt3{
		font-family: kristi;
    	font-size: 40px;
    	font-weight: 600;
		}
	}

	.img{
    	.img_content{
			    width: 100%;
			    height: auto;
			    text-align: center;
				
    		.img_content1{
    			.img01{
				width: 58%;
				height: auto;
				float: left;
				}
			    }
			.img04_content2{
			width: 42%;
		    position: absolute;
		    right: 90px;
		    background: #FFFFFF;
		    padding: 20px;
		    display: block;
		    transform: translate3d(0px,99.9px, 0px);
			data-stellar-ratio="1.3";
		    float: right;
			margin-right: 0;
			clear: right;
			box-sizing: border-box;
			text-align: left;
			font-size: 12px;
				.txt1{
				    font-size: 50px;
    				text-transform: uppercase;
    				letter-spacing: -4px;
    				display: block;
				   
    				.txtspan{
    				display: block;
    				font-family: Kristi;
				    font-style: italic;
				    font-size: 60px;
				    text-transform: none;
				    top: 0;
				    position: relative;
				    color: #cfa670;
				    letter-spacing: 0 !important;
				    font-weight: normal;
				    line-height: 50px;
				    text-transform: lowercase;
    				}
				}
				.txt2{
				    margin: 10px 0 20px 0;
				    font-size: 12px;
				    letter-spacing: 2px;
				    text-transform: uppercase;
				}
			}
    	}
	}
	
}