.bg{
	background-image: url(../images/paper.jpg);
	.container{
		.row{
			.txtproducts{
				.text12{
					font-family: Lato, Helvetica, Arial, sans-serif;
				    font-size: 12px;
				    font-weight: 800;
				    letter-spacing: 2px;
				    text-transform: uppercase;
				    margin-bottom: 40px;
				    padding: 0 0 0 15px;

				}
				.products{


					.col-md-4{
						width: 33.3%;
						
						.module-12{
							text-align: center;
							.module-12 a{

							text-decoration: inline;
							    }
							.img12{
								max-width: 100%;
    							height: auto !important;
    							
    							padding-bottom: 15px;
							}
							.text12-1{
								font-size: 16px !important;
							    text-transform: uppercase;
							    font-weight: 600;
							    margin-top: 5px !important;
							    color: #000000;
							}  
							.price12{
							    font-size: 16px !important;
								color: #cfa670;
							    padding-bottom: 10px;
							    border-bottom: 1px solid #e1e1e1;


							}
							.fa{
							    text-transform: uppercase;
							    border: 0;
							    padding: 30px;
							    letter-spacing: 2px;
							    font-weight: 600;
							    position: relative;
							    opacity: 0.3;
							    color: #222;
							    font-size: 12px;
							    display: block;
							    margin: auto;
							}

						}
					}
				}
			}
		}
	}
}