.module805{
      background-image: url(../images/background.jpg);
      background-repeat: no-repeat;
      background-attachment:fixed;
      background-size: 100%;
      background-position: center center;

    .row{            
        .title1{
          text-align: center; 
          padding: 0;     
          width: 100% !important;
          .title2{
            padding-top:50px;
            font-size: 70px;
            font-family: Kristi, "Comic Sans MS", cursive, sans-serif;
            color: #cfa670;
            display: block;
            font-style: italic;

            top: 0;
            position: relative;
            text-transform: lowercase;
            line-height: 50px;

          }
          .title3 {
              font-size: 60px;
              color: #fff !important;
              text-transform:uppercase;
              line-height: 1em;
              margin-top: 0;
              letter-spacing: -4px;

          }
        }       

        .menu{
            margin:auto ;
            width: 100%;
            padding: 0;
            .monan{
                width : 25%;
                float : left;
                background-image: url(../images/paper_bg.png);
                margin:auto;
                .hinh_nut{
                  position: relative;
                  width: 100%;
                  height: 55%;
                  margin: 0;

                  .button_wrapper{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                   
                    .button_center{
                      width: 100%;
                      height: 100%;
                      display: table; 
                      .button{
                        vertical-align: middle;
                        display: table-cell;
                        text-align: center;
                        .fancy{
                          display: inline-block;
                          background: rgba(0,0,0,0.7);
                          color: #fff;
                          font-weight: 600;
                          width: 60px;
                          height: 60px;
                          line-height: 44px;
                          text-align: center;
                          border-radius: 100px;
                          padding : 7px;
                          font-size: 20px;
                          opacity: 0;
                          transform: translateY(15%);
                          -webkit-transition: .8s;
                          transition: .8s;
                        }
                        .fancy:hover{
                        opacity: 1;
                        transform: translateY(0);
                        }

                      }
                    }

                    img{
                      width: 100% !important;
                      }
                  } 
                }
                .bg{

                  float: left;
                  box-sizing: border-box;
                  width: 100%;
                  padding: 15px 10px 20px 10px;

                  .ten{
                      position: relative;
                      padding : 10px;
                      margin : 10px;
                      font-size: 16px;
                      font-weight: bold;
                      font-size: 16px;
                      top: -5px;
                  }
                  .price{
                       position: absolute;
                       position: relative;
                      padding : 10px;
                      margin : 10px;
                      z-index: 2;
                      font-size: 16px;
                      top: -5px;
                      font-size: 16px;
                      font-weight: bold;
                        }
                  
                  .cham{
                    position: absolute;
                    top: 5px;
                    left: 0;
                    right: 0;
                    z-index: 1;
                    margin: 0;
                    border: 0;
                    height: 3px;
                    display: block;
                    background-image: radial-gradient(circle closest-side,#ccc 80%,#fff 10%);
                    background-position: bottom;
                    background-size: 4px 2px;
                    background-repeat: repeat-x;
                  }
                }
                .mota{
                    padding : 10px;
                    margin : 20px;


                  }
            }
            
        }
            .clearfix{
                clear: both;
            }
    }
    
}
   
    