.module17{
	.douong{
		height :217px;
		color : white;

		.title1{
			background-image : url(../images/background2.jpg);
			background-size : 100%;
			position : relative;
			clearfix : both;
			.paratitle{
				    z-index: 9;
				    text-align : center;
				    bottom: 20px;
				    width: 100% !important;
				    font-size: 60px;
    				text-transform: uppercase;
    					h2{
							color : white !important;
						}
						.wine{
							font-family : Kristi, "Comic Sans MS", cursive, sans-serif;
							margin : 500px ;
						    
						    color: #cfa670;
						    			    			    
						    text-transform: lowercase;
						}
			}

		}


	}
	
}